# EnigneeringThesis

./: README.md  WebApplication.sln
UA.DAL/: UA.DAL.csproj
UA.DAL/EF/: ApplicationDbContext.cs
UA.DAL/Migrations/: 20231204115437_Initial.Designer.cs  20231204115437_Initial.cs  20231210105406_ConstraintsOnAppDbContext.Designer.cs  20240104154744_Init.Designer.cs  (+19 more)
UA.Models/: DiagramKlas.cd
UA.ReactApp/: index.html  package-lock.json  package.json  vite.config.js
UA.Services/: AccountService.cs  AuthenticationSettings.cs  BodyColourService.cs  BodyService.cs  BodyTypeService.cs  BrakeService.cs  BrandService.cs  CategoryService.cs  CommentReplyService.cs  CommentService.cs  DetailedInfoService.cs  DrivetrainService.cs  EngineService.cs  GearboxService.cs  GenerationImageService.cs  GenerationService.cs  HomeService.cs  ModelService.cs  OptionalEquipmentService.cs  RateEngineService.cs  RateGearboxService.cs  RateGenerationService.cs  SuspensionService.cs  UA.Services.csproj  UserService.cs
UA.WebAPI/: Program.cs
reactapp/: package-lock.json  package.json  vite.config.js
webapi/: Program.cs  UA.WebAPI.csproj  appsettings.json  nlog.config
webapi/Controllers/: AccountController.cs  BodyColourController.cs  BodyTypeController.cs  BrakeController.cs  BrandController.cs  DrivetrainController.cs  EngineController.cs  GearboxController.cs  GenerationController.cs  GenerationImageController.cs  GenerationsController.cs  HomeController.cs  ModelController.cs  OptionalEquipmentController.cs  SuspensionController.cs
webapi/Properties/: launchSettings.json
(+240 files in other folders)
